async
2.18
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/async-2.11.0/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/async-2.11.0/lib/
boolean_selector
2.17
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/lib/
characters
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/characters-1.3.0/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/
clock
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/clock-1.1.1/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/clock-1.1.1/lib/
collection
2.18
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/collection-1.17.1/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/
colorize
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/colorize-3.0.0/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/colorize-3.0.0/lib/
csv
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/csv-5.0.2/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/csv-5.0.2/lib/
cupertino_icons
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/lib/
dio
2.15
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/dio-5.1.2/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/dio-5.1.2/lib/
fake_async
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/fake_async-1.3.1/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/fake_async-1.3.1/lib/
ffi
2.17
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/ffi-2.0.2/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/ffi-2.0.2/lib/
file_picker
2.17
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/file_picker-5.3.1/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/file_picker-5.3.1/lib/
flutter_lints
2.17
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1/lib/
flutter_plugin_android_lifecycle
2.18
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.15/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.15/lib/
fluttertoast
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/fluttertoast-8.2.2/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/fluttertoast-8.2.2/lib/
http
3.0
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/http-1.0.0/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/http-1.0.0/lib/
http_parser
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/http_parser-4.0.2/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/
injector
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/injector-2.0.0/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/injector-2.0.0/lib/
js
2.19
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/js-0.6.7/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/js-0.6.7/lib/
json_annotation
2.19
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/lib/
lints
3.0
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/lints-2.1.0/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/lints-2.1.0/lib/
matcher
2.18
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/matcher-0.12.15/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/matcher-0.12.15/lib/
material_color_utilities
2.13
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/
meta
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/meta-1.9.1/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/meta-1.9.1/lib/
ml_algo
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/ml_algo-16.17.7/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/ml_algo-16.17.7/lib/
ml_dataframe
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/ml_dataframe-1.6.0/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/ml_dataframe-1.6.0/lib/
ml_linalg
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/ml_linalg-13.11.31/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/ml_linalg-13.11.31/lib/
ml_preprocessing
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/ml_preprocessing-7.0.2/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/ml_preprocessing-7.0.2/lib/
path
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/path-1.8.3/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/path-1.8.3/lib/
permission_handler
2.15
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/permission_handler-10.2.0/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/permission_handler-10.2.0/lib/
permission_handler_android
2.15
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/permission_handler_android-10.2.1/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/permission_handler_android-10.2.1/lib/
permission_handler_apple
2.15
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/permission_handler_apple-9.0.8/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/permission_handler_apple-9.0.8/lib/
permission_handler_platform_interface
2.14
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-3.9.0/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-3.9.0/lib/
permission_handler_windows
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/permission_handler_windows-0.1.2/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/permission_handler_windows-0.1.2/lib/
plugin_platform_interface
2.17
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4/lib/
quiver
2.17
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/quiver-3.2.1/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/quiver-3.2.1/lib/
source_span
2.14
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/source_span-1.9.1/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/
sqflite
2.18
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/sqflite-2.2.8+4/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/sqflite-2.2.8+4/lib/
sqflite_common
2.18
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/sqflite_common-2.4.5/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/sqflite_common-2.4.5/lib/
stack_trace
2.18
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/lib/
stream_channel
2.14
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/
string_scanner
2.18
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/
synchronized
2.18
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/synchronized-3.1.0/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/synchronized-3.1.0/lib/
term_glyph
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/
test_api
2.18
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/test_api-0.5.1/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/test_api-0.5.1/lib/
tmdb_api
2.14
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/tmdb_api-2.1.5/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/tmdb_api-2.1.5/lib/
typed_data
2.17
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/typed_data-1.3.2/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/typed_data-1.3.2/lib/
vector_math
2.14
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/vector_math-2.1.4/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/
win32
2.17
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/win32-4.1.4/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/win32-4.1.4/lib/
xrange
2.12
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/xrange-2.0.0/
file:///Users/avisheksmac/.pub-cache/hosted/pub.dev/xrange-2.0.0/lib/
sky_engine
3.0
file:///Users/avisheksmac/Applications/flutter/bin/cache/pkg/sky_engine/
file:///Users/avisheksmac/Applications/flutter/bin/cache/pkg/sky_engine/lib/
flutter
3.0
file:///Users/avisheksmac/Applications/flutter/packages/flutter/
file:///Users/avisheksmac/Applications/flutter/packages/flutter/lib/
flutter_test
3.0
file:///Users/avisheksmac/Applications/flutter/packages/flutter_test/
file:///Users/avisheksmac/Applications/flutter/packages/flutter_test/lib/
flutter_web_plugins
3.0
file:///Users/avisheksmac/Applications/flutter/packages/flutter_web_plugins/
file:///Users/avisheksmac/Applications/flutter/packages/flutter_web_plugins/lib/
movie_maveen
2.19
file:///Users/avisheksmac/Desktop/movie_maveen/
file:///Users/avisheksmac/Desktop/movie_maveen/lib/
2
